# JScoreboards

./: .gitignore  LICENSE.md  README.md  ensure-java-16  jitpack.yml  pom.xml
1_13/: pom.xml
1_13/src/main/java/dev/jcsoftware/jscoreboards/version/: ObjectiveWrapper_v1_13.java  TeamWrapper_v1_13.java
1_14-1_17/: pom.xml
1_14-1_17/src/main/java/dev/jcsoftware/jscoreboards/version/: ObjectiveWrapper_v1_14_v1_17.java  TeamWrapper_v1_14_v1_17.java
1_14-1_18/: pom.xml
1_14-1_18/src/main/java/dev/jcsoftware/jscoreboards/version/: ObjectiveWrapper_v1_14_v1_18.java  TeamWrapper_v1_14_v1_18.java
1_16/: pom.xml
1_16/src/main/java/dev/jcsoftware/jscoreboards/version/: Wrapper1_16.java
1_8/: pom.xml
1_8-1_12/: pom.xml
1_8-1_12/src/main/java/dev/jcsoftware/jscoreboards/version/: ObjectiveWrapper_v1_8_v1_12.java  TeamWrapper_v1_8_v1_11.java
1_8/src/main/java/dev/jcsoftware/jscoreboards/version/: Wrapper1_8.java
QAPlugin/: pom.xml
abstraction/: pom.xml
abstraction/src/main/java/dev/jcsoftware/jscoreboards/abstraction/: InternalObjectiveWrapper.java  InternalTeamWrapper.java  JScoreboardWrapper.java  WrappedHealthStyle.java
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/dev/jcsoftware/jscoreboards/: JGlobalMethodBasedScoreboard.java  JGlobalScoreboard.java  JPerPlayerMethodBasedScoreboard.java  JPerPlayerScoreboard.java  JScoreboard.java  JScoreboardTabHealthStyle.java  JScoreboardTeam.java
api/src/main/java/dev/jcsoftware/jscoreboards/exception/: ScoreboardLineTooLongException.java  ScoreboardManagerNullException.java  ScoreboardTeamNameTooLongException.java
api/src/main/java/dev/jcsoftware/jscoreboards/versioning/: SpigotAPIVersion.java  VersionMatcher.java
src/dev/jcsoftware/jscoreboards/: JPerPlayerScoreboard.java  JScoreboard.java  JScoreboardOptions.java  JScoreboardPlayerTeam.java
src/dev/jcsoftware/jscoreboards/exampleplugin/: TNTTagExample.java
src/dev/jcsoftware/jscoreboards/exception/: DuplicateTeamCreatedException.java  ScoreboardLineTooLongException.java  ScoreboardManagerNullException.java  ScoreboardTeamNameTooLongException.java
src/main/java/dev/jcsoftware/jscoreboards/: JPerPlayerMethodBasedScoreboard.java  JPerPlayerScoreboard.java  JScoreboard.java  JScoreboardOptions.java  JScoreboardTabHealthStyle.java  JScoreboardTeam.java
src/main/java/dev/jcsoftware/jscoreboards/exampleplugin/: GlobalExamplePlugin.java  GlobalMethodBasedExamplePlugin.java  PerPlayerExamplePlugin.java  PerPlayerMethodBasedExamplePlugin.java  TNTTagExamplePlugin.java
src/main/java/dev/jcsoftware/jscoreboards/exception/: DuplicateTeamCreatedException.java  JScoreboardException.java
src/main/resources/: plugin.yml
team-support-1_12/: pom.xml
team-support-1_12/src/main/java/dev/jcsoftware/jscoreboards/version/: TeamWrapper_v1_12.java
